<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newReservation_tv_lbl_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="年月日" />

        <TextView
            android:id="@+id/newReservation_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:inputType="textPersonName"
            android:text="2018年12月10日" />

        <ImageView
            android:id="@+id/newReservation_img_vi_calendar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_calendar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/newReservation_sw_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="定期予約" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newReservation_tv_purpose"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="目的" />

        <Spinner
            android:id="@+id/newReservation_spinar_porposeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/目的"
            android:spinnerMode="dialog"
            android:textColor="#0000ff" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newReservation_tv_startTime"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:text="開始時刻" />

        <Spinner
            android:id="@+id/newReservation_spinar_startHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/hourList"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/newReservation_tv_startColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":" />

        <Spinner
            android:id="@+id/newReservation_tv_startMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/minList"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/newReservation_tv_endTime"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="終了時刻" />

        <Spinner
            android:id="@+id/newReservation_spinar_endHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/hourList"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/newReservation_tv_endColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":" />

        <Spinner
            android:id="@+id/newReservation_spinar_endMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/minList"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newReservation_tv_conference"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="会議室" />

        <Spinner
            android:id="@+id/newReservation_spinar_conferencePos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/会議室"
            android:spinnerMode="dialog" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newReservation_tv_fixtures"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="備品" />

        <TextView
            android:id="@+id/newReservation_tv_fixturesSelecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:background="@android:color/holo_blue_dark"
            android:text="4種選択中"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/newReservation_bt_fixturesConfirmation"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:text="確認"
            android:textSize="12sp" />

        <Button
            android:id="@+id/newReservation_bt_fixturesAdd"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:text="追加"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newReservation_tv_paticipant"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="参加者" />

        <TextView
            android:id="@+id/newReservation_tv_paticipantSelecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:background="@android:color/holo_orange_dark"
            android:text="12人選択中"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/newReservation_bt_paticipantConfirmation"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:text="確認"
            android:textSize="12sp" />

        <Button
            android:id="@+id/newReservation_bt_paticipantAdd"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:text="追加"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:scrollbars="horizontal|vertical">

        <EditText
            android:id="@+id/newReservation_ed_tv_remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="備考"
            android:scrollbars="horizontal"
            android:singleLine="false"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/newReservation_bt_Cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="キャンセル" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/newReservation_bt_Confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="確定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>