<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_schedule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 独自のビューをレイアウトに組み込む -->
    <view
        android:id="@+id/sv"
        class="com.websarva.wings.android.bocian.beans.ScheduleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
