<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AdminLoginFragment">

    <ImageView
        android:id="@+id/adominlogin_img_vi_adomin"
        android:layout_width="198dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_seventh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/adomin" />

    <TextView
        android:id="@+id/adominlogin_tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="管理者としてログインします"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_sixth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adominlogin_tv_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="ログインID"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_fourth"
        app:layout_constraintEnd_toStartOf="@+id/adominLogin_grid_lo_fifth"
        app:layout_constraintStart_toStartOf="@+id/adominLogin_grid_lo_third" />

    <TextView
        android:id="@+id/adominlogin_tv_pass"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="パスワード"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_second"
        app:layout_constraintEnd_toStartOf="@+id/adominLogin_grid_lo_fifth"
        app:layout_constraintStart_toStartOf="@+id/adominLogin_grid_lo_third" />

    <EditText
        android:id="@+id/adominlogin_ed_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_fourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adominLogin_grid_lo_fifth" />

    <EditText
        android:id="@+id/adominlogin_ed_tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adominLogin_grid_lo_fifth" />

    <Button
        android:id="@+id/adominlogin_bt_cancel"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="キャンセル"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_first"
        app:layout_constraintEnd_toStartOf="@+id/adominlogin_bt_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adominlogin_bt_confirm"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="確定"
        app:layout_constraintBottom_toTopOf="@+id/adominLogin_grid_lo_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adominlogin_bt_cancel" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/adominLogin_grid_lo_seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</android.support.constraint.ConstraintLayout>